mysql>create database mydb;

mysql> use mydb;

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| admin          |
| cart           |
| contact_us     |
| medicines      |
| user           |
+----------------+
5 rows in set (0.27 sec)

mysql> desc admin;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| admin_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| admin    | varchar(255) | YES  |     | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.19 sec)

mysql> desc cart;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| medicine_id   | int(11)      | NO   | PRI | NULL    |       |
| description   | varchar(255) | YES  |     | NULL    |       |
| medicine_name | varchar(255) | YES  |     | NULL    |       |
| price         | int(11)      | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.12 sec)

mysql> desc contact_us;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| c_id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| contact_no  | bigint(20)   | NO   |     | NULL    |                |
| description | varchar(255) | YES  |     | NULL    |                |
| email_id    | varchar(255) | YES  |     | NULL    |                |
| name        | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (1.12 sec)

mysql> desc  medicines;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| medicine_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| description      | varchar(255) | YES  |     | NULL    |                |
| expdate          | varchar(255) | YES  |     | NULL    |                |
| manufacture_date | varchar(255) | YES  |     | NULL    |                |
| medicine_name    | varchar(255) | YES  |     | NULL    |                |
| price            | int(11)      | NO   |     | NULL    |                |
| seller           | varchar(255) | YES  |     | NULL    |                |
| status           | varchar(255) | YES  |     | NULL    |                |
| type             | varchar(255) | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.23 sec)

mysql> desc  user;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| user_id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| age        | int(11)      | NO   |     | NULL    |                |
| first_name | varchar(255) | YES  |     | NULL    |                |
| gender     | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| mobile_no  | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(255) | YES  |     | NULL    |                |
| username   | varchar(255) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.39 sec)

mysql>